# the_liquor_cabinet

./: README.md  local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/games/garrett/theliquorcabinet/: BrowseActivityUITest.java  ExampleInstrumentedTest.java  MainActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/games/garrett/theliquorcabinet/: GlobalStrings.java
app/src/main/java/com/games/garrett/theliquorcabinet/POJOs/: LCBOProductInformation.java
app/src/main/java/com/games/garrett/theliquorcabinet/activities/: .ProductFragment.java.swp  BrowseActivity.java  DetailsActivity.java  LiquorLogActivity.java  MainActivity.java  QuickRateActivity.java  RecommendationActivity.java  SettingsActivity.java
app/src/main/java/com/games/garrett/theliquorcabinet/activities/utils/: GenerateRandomString.java  InventoryCallBack.java  RatingOp.java  RequestFineLocationPermission.java
app/src/main/java/com/games/garrett/theliquorcabinet/fragments/: DisplayProductsFragment.java  RatingFragment.java
app/src/main/java/com/games/garrett/theliquorcabinet/fragments/adapters/: DisplayProductsAdapter.java  RatingAdapter.java  RatingViewHolder.java
app/src/main/java/com/games/garrett/theliquorcabinet/provider/: LCBOProductRatingContract.java  LCBOProductRatingDatabaseHelper.java  LCBOProductRatingProvider.java  LCBOProductRatingRecord.java
app/src/main/java/com/games/garrett/theliquorcabinet/receivers/: OnSuccessfulFetchReceiver.java
app/src/main/java/com/games/garrett/theliquorcabinet/services/: LCBOService.java  RecommendationDBService.java
app/src/main/java/com/games/garrett/theliquorcabinet/services/utils/: HandleRecommendationDBRequest.java  JSONParser.java  LCBODownload.java  ResponseMessage.java  ServiceAccess.java  ServiceResult.java  ServiceResultHandler.java
app/src/main/res/drawable/: recyle_view_linear_layout_border.xml
app/src/main/res/layout/: .fragment_product_item.xml.swp  activity_browse.xml  activity_details.xml  activity_liquor_logs.xml  activity_main.xml  activity_quick_rate.xml  activity_recommendation.xml  activity_settings.xml  card_product.xml  card_product_horizontal.xml  card_rating.xml  fragment_display_products.xml  fragment_log.xml  row_inventory.xml
app/src/main/res/values/: card_style.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/games/garrett/theliquorcabinet/: ExampleUnitTest.java  LCBODownloadTest.java  LCBOResponseMessageTest.java
app/src/test/java/com/games/garrett/theliquorcabinet/activities/: BrowseActivityTest.java  MainActivityTest.java
app/src/test/java/com/games/garrett/theliquorcabinet/activities/utils/: GenerateRandomStringTest.java
app/src/test/java/com/games/garrett/theliquorcabinet/services/: JSONParserTest.java  LCBOServiceTest.java  ServiceAccessTest.java
gradle/wrapper/: gradle-wrapper.properties
